<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Alarm Clock</title>
  </head>
  <body>
    <div class="raper">
      <div class="page">
        <img
          src="https://img.freepik.com/free-vector/engraving-hand-drawn-tropical-leaves-background_23-2148968803.jpg?size=626&ext=jpg&ga=GA1.2.2143100238.1693466907&semt=ais"
          alt=""
        />
        <div class="card">
          <h1 class="h1">Alarm Counter</h1>
          <div class="s">
            <div class="nav">
              <i id="up0" class="ri-arrow-up-s-line"></i>
              <i id="down0" class="ri-arrow-down-s-line"></i>
            </div>
            <div id="snd0" class="snd"></div>
            <div id="snd1" class="snd"></div>
            <div class="nav">
              <i id="up1" class="ri-arrow-up-s-line"></i>
              <i id="down1" class="ri-arrow-down-s-line"></i>
            </div>
          </div>
          <p class="psecond">Seconds</p>
          <button id="btn">Set</button>
          <p class="p">Devloped by Anoop &copy Copy Right Free Can use Source Code</p>
        </div> 
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
